Title: Sommaröppettider 1 juli – 18 augusti

----

Cat: inside

----

Type: news

----

Add-text: 

----

Starting-date: 2024-07-01

----

Ending-date: 2024-08-18

----

Info:

Måndag – torsdag kl 12:00 – 17:00
Fredag kl 12:00 – 16:00

Introduktion till de aktuella utställningarna:
Tisdag kl 12:30
Torsdag kl 16:00

Handarbetscafé i Konstverkstan kl 12:00 – 16:00 varje onsdag

Bild: Detalj ur Aleksandra Ravskajas målning Luftvärnssystem, 2023. Del av Observatoriet: konst och liv i den kritiska zonen

----

C-image: - file://JRsrGnM8na1hFOHR

----

Gallery-images: 

----

Uuid: c6Q4Wsx8hl7vcG6d